<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<style>
  body {
    background-color: rgb(237, 242, 247);
  }
  #contents {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
  }
  #title {
    font-family: sans-serif;
  }
  #title h1{
    font-weight: 400;
    color: rgb(60, 54, 107);
  }
  #tribute-header {
    font-family: sans-serif;
    font-weight: 100;
    color: rgb(60, 54, 107);
  }
  #image {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  #img-caption {
    text-align: center;
  }
  #tribute-info {
    font-family: system-ui;
  }
  footer {
    font-family: system-ui;
  }
</style>
<main id="main">
  <header id="title">
    <h1>Linus Torvalds</h1>
  </header>
  <div id="contents">
    <h2 id="tribute-header">A Tribute</h2>
  <div id="img-div">
    <img src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg/220px-LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg" id="image">
    <p id="img-caption">Headshot of Linus Torvalds at a conference</p>
  </div>
  <p id="tribute-info">
    Linus Benedict Torvalds is a Finnish-American software engineer who is the creator and, historically, the principal developer of the <i>Linux</i> kernel, which is the kernel for <i>GNU</i>/<i>Linux</i> operating systems (distributions) and other operating systems such as <i>Android</i> and <i>Chrome OS</i>. He also created the distributed version control system <i>Git</i> and the scuba dive logging and planning software <i>Subsurface</i>.
  </p>
  </div>
    <footer>The content of this tribute, as well as further information about Linus Torvalds can be found in <a id="tribute-link" href="https://en.wikipedia.org/wiki/Linus_Torvalds" target="_blank">this Wikipedia article</a>.</footer>
</main>
<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
